16, 10, 15/4/2021, 14/8/2021, ghhgfg, 4/5/2021, f, adfas, asfadf, 0, 1, 0, 1, 1, 12000000
16, 10, 15/4/2021, 14/8/2021, adfas, 15/9/2021, m, 3454313, dfadfa, 0, 1, 0, 1, 1, 12000000
9, 10, 15/9/2021, 16/8/2021, Hello, 15/8/9875, f, 4564564, dsfadfa, 1, 1, 0, 1, 0, 1
18, 10, 15/9/2021, 16/8/2021, asdfasdf, 4/5/2021, m, 543413, asdfadfa, 1, 0, 1, 0, 1, 12000000
8, 10, 15/8/2021, 16/8/2021, Dang, 15/8/9254, m, 465423123, sadfasdfas, 0, 0, 0, 0, 0, 1200000



** ROOM 14 ** 
 Period days 12
 Checkin 12/8/8598 
 checkout 13/8/8987 
 14, 12, 12/8/8598, 13/8/8987, sdfadsf, 8/8/8987, f, 43213463, …asdfdfad, 

Services in use 
 Service 1 	 Service 2 	 Service 3 	 Service 4 	 Service 5 
 0, NO                0, NO                0, NO                0, NO                0, NO                
 Total pay: 00
